awf-gtk2 (2.2.0-1) unstable; urgency=low

  * New upstream version
  * Improves expander

 -- Fabrice Creuzot <code@luigifab.fr>  Wed, 11 Nov 2020 12:00:00 +0000

awf-gtk2 (2.1.0-1) unstable; urgency=low

  * New upstream version
  * Allow to change menu items keyboard shortcut on hover (GTK 2.24 to 3.24)

 -- Fabrice Creuzot <code@luigifab.fr>  Tue, 07 Jul 2020 12:00:00 +0000

awf-gtk2 (2.0.0-3) unstable; urgency=low

  * Initial debian package release (Closes: #959434)

 -- Fabrice Creuzot <code@luigifab.fr>  Sat, 02 May 2020 10:33:59 +0000
